{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "_api/*": ["src/api/*"],
      "_components/*": ["src/components/*"],
      "_hoc/*": ["src/hoc/*"],
      "_store/*": ["src/store/*"],
      "_screens/*": ["src/screens/*"],
      "_types/*": ["src/types/*"],
      "_utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules"]
}
